# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aiohttp=3.6.3=pypi_0
async-timeout=3.0.1=pypi_0
attrs=20.3.0=pypi_0
ca-certificates=2020.12.8=haa95532_0
cachetools=4.2.0=pypi_0
certifi=2020.12.5=py38haa95532_0
cffi=1.14.4=pypi_0
chardet=3.0.4=pypi_0
dataclasses-json=0.5.2=pypi_0
discord-py=1.5.1=pypi_0
google-api-core=1.24.1=pypi_0
google-auth=1.24.0=pypi_0
google-cloud-bigquery=2.6.1=pypi_0
google-cloud-core=1.5.0=pypi_0
google-cloud-firestore=2.0.2=pypi_0
google-cloud-storage=1.35.0=pypi_0
google-crc32c=1.1.0=pypi_0
google-resumable-media=1.2.0=pypi_0
googleapis-common-protos=1.52.0=pypi_0
grpcio=1.34.0=pypi_0
idna=2.10=pypi_0
marshmallow=3.10.0=pypi_0
marshmallow-enum=1.5.1=pypi_0
multidict=4.7.6=pypi_0
mypy-extensions=0.4.3=pypi_0
openssl=1.1.1i=h2bbff1b_0
pip=20.3.3=py38haa95532_0
proto-plus=1.13.0=pypi_0
protobuf=3.14.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=pypi_0
python=3.8.5=h5fd99cc_1
pytz=2020.5=pypi_0
requests=2.25.1=pypi_0
rsa=4.6=pypi_0
setuptools=51.0.0=py38haa95532_2
six=1.15.0=pypi_0
sqlite=3.33.0=h2a8f88b_0
stringcase=1.2.0=pypi_0
typing-extensions=3.7.4.3=pypi_0
typing-inspect=0.6.0=pypi_0
urllib3=1.26.2=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.36.2=pyhd3eb1b0_0
wincertstore=0.2=py38_0
yarl=1.5.1=pypi_0
zlib=1.2.11=h62dcd97_4
